{
  "minecraft": {
    "version": "1.7.10",
    "modLoaders": [
      {
        "id": "forge-10.13.4.1614",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TFC Greg",
  "version": "1.0",
  "author": "henny022",
  "files": [
    {
      "projectID": 242638,
      "fileID": 2353971,
      "required": true
    },
    {
      "projectID": 251053,
      "fileID": 2479882,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2423369,
      "required": true
    },
    {
      "projectID": 229546,
      "fileID": 2256822,
      "required": true
    },
    {
      "projectID": 253284,
      "fileID": 2342194,
      "required": true
    },
    {
      "projectID": 228969,
      "fileID": 2248928,
      "required": true
    },
    {
      "projectID": 229857,
      "fileID": 2248949,
      "required": true
    },
    {
      "projectID": 229858,
      "fileID": 2248946,
      "required": true
    },
    {
      "projectID": 242677,
      "fileID": 2292386,
      "required": true
    },
    {
      "projectID": 222211,
      "fileID": 2302312,
      "required": true
    },
    {
      "projectID": 222213,
      "fileID": 2262089,
      "required": true
    }
  ],
  "overrides": "overrides"
}