﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/242638">Industrial Craft (by Player)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251053">GregTech 5 Unofficial (by BloodyAsp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228027">BiblioCraft (by JDSinclair)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229546">BiblioCraft: BiblioWoods TerraFirmaCraft Edition (by JDSinclair)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253284">TerraFirmaCraftNEIplugin (by dries007)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228969">Player API (by Divisor82)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229857">Smart Render (by Divisor82)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229858">Smart Moving (by Divisor82)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242677">FastCraft (by Player)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222211">NotEnoughItems (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222213">CodeChickenCore (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73488">Waila (by ProfMobius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224029">MineTweaker3 (by StanH)</a></li>
</ul>
